.overlay {
    position: absolute;
    left: 46%;
    top: 42%;    
    height: 12em;
    z-index: 99;
    opacity: 20%;

}
.jsgrid-cell {
    word-wrap: break-word;
}

.bootstrap-select .btn {
  background-color: #ffffff;
  border-style: solid;
  border-color: #bbbbbb;
  color: black;
}

.bootstrap-select .dropdown-toggle.bs-placeholder {
  color: #555555;
}

section {
    float:left;
    width:100%;
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff4f1f, #ff9f9f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff4f1f, #ff9f9f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding:30px 0;
}

.card {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    background-color: #fff;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom:1px;
    border:none;
}
.card-header:first-child {
    border-radius: 0;
}
.card-header {
    background-color: #f7f7f9;
    margin-bottom: 0;
    padding: 20px 1.25rem;
    border:none;
    
}
.card-header a i{
    float:left;
    font-size:25px;
    padding:5px 0;
    margin:0 25px 0 0px;
    color:#195C9D;
}
.card-header i{
    float:right;        
    font-size:30px;
    width:1%;
    margin-top:8px;
    margin-right:10px;
}
.card-header a{
    width:97%;
    float:left;
    color:#565656;
}
.card-header p{
    margin:0;
}

.card-header h3{
    margin:0 0 0px;
    font-size:20px;
    font-weight:bold;
    color:#4e5054;
}
.card-block {
    -moz-box-flex: 1;
    flex: 1 1 auto;
    padding: 20px;
    color:#232323;
    box-shadow:inset 0px 4px 5px rgba(0,0,0,0.1);
    border-top:1px soild #000;
    border-radius:0;
}